memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
date.timezone = Asia/Shanghai
expose_php = Off

; Opcache
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=3000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1
